{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "soketi": "soketi start --config=./soketi.json",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop sport-soketi",
    "pm2:restart": "pm2 restart sport-soketi",
    "pm2:logs": "pm2 logs sport-soketi",
    "pm2:status": "pm2 status sport-soketi"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@soketi/soketi": "^1.6.1",
    "@vitejs/plugin-react": "^4.2.0",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.56.1"
  },
  "name": "cryptonbets.com",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC"
}
